[2021-04-16 15:20:09.494] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-16 15:20:09.508] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-16 15:20:11.450] [FINE   ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-04-16 15:20:11.477] [CONFIG ] FTCAuto Lowest logging level FINER 
[2021-04-16 15:20:11.481] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-16 15:20:11.491] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-16 15:20:11.502] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-16 15:20:11.523] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-16 15:20:11.550] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-16 15:20:11.559] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-16 15:20:11.579] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-16 15:20:11.624] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-16 15:20:11.720] [FINE   ] FTCAuto wait for initialization 
[2021-04-16 15:20:14.370] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-16 15:20:26.259] [INFO   ] FTCAuto At start 
[2021-04-16 15:20:26.260] [INFO   ] FTCAuto OpMode: TEST, Alliance: RED 
[2021-04-16 15:20:26.265] [FINE   ] FTCAuto Executing FTCAuto command ALIGN_BY_VUMARK 
[2021-04-16 15:20:26.339] [FINE   ] FTCAuto Robot pose at Vumark RED_TOWER_GOAL 
[2021-04-16 15:20:26.341] [FINE   ] FTCAuto Pose x 10.0 in., y 5.0 in, angle 0.0 deg. 
[2021-04-16 15:20:26.341] [FINE   ] VumarkReader Get distance and angle from x 10.0, y 5.0 to x -10.0, y -10.0 
[2021-04-16 15:20:26.342] [FINE   ] VumarkReader Distance to target 25.0, angle -233.13010235415598 degrees 
[2021-04-16 15:20:26.344] [FINE   ] FTCAuto Drive pose degrees x 45.83662361046586, y -34.3774677078494 
[2021-04-16 15:20:29.387] [INFO   ] FTCAuto Shutting down Vuforia 
[2021-04-16 15:20:29.688] [INFO   ] FTCAuto Exiting FTCAuto 
