[2021-04-08 14:29:00.504] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-08 14:29:00.518] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-08 14:29:01.453] [INFO   ] RobotActionXML In RobotActionXML; opened and parsed the XML file 
[2021-04-08 14:29:01.455] [INFO   ] RobotActionXML Found 5 OpModes 
[2021-04-08 14:29:01.457] [CONFIG ] FTCAuto Minimum logging level FINER 
[2021-04-08 14:29:01.463] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-08 14:29:01.469] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-08 14:29:01.516] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:29:01.561] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-08 14:29:01.618] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-08 14:29:01.632] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:29:01.656] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-08 14:29:01.689] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-08 14:29:01.867] [FINE   ] FTCAuto wait for initialization 
[2021-04-08 14:29:04.304] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-08 14:29:08.481] [INFO   ] FTCAuto At start 
[2021-04-08 14:29:08.482] [INFO   ] FTCAuto OpMode: TEST, Alliance: RED 
[2021-04-08 14:29:08.484] [FINE   ] RobotActionXML Found a matching opmode TEST 
[2021-04-08 14:29:08.485] [FINE   ] FTCAuto Executing FTCAuto command ACTIVATE_VUMARK_READER 
[2021-04-08 14:29:08.502] [FINE   ] VumarkReader Starting Vumark reader thread 
[2021-04-08 14:29:08.504] [FINE   ] VumarkReader In Vumark thread 
[2021-04-08 14:29:08.507] [FINE   ] VumarkReader Wait for CountDownLatch done; Vumark reader thread is running 
[2021-04-08 14:29:08.508] [FINE   ] FTCAuto Executing FTCAuto command TEST_VUMARK_READER 
[2021-04-08 14:29:08.509] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.559] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.560] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.562] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.563] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.565] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.566] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.569] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.575] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.577] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.578] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.579] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.581] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.583] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.586] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.588] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.590] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.591] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.593] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.594] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.595] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.605] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.606] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.609] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.610] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.617] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.618] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.619] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.621] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.622] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.623] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.624] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.626] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.628] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.630] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.635] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.638] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.639] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.642] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.646] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.648] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.650] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.656] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.662] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.670] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.672] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.673] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.674] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.677] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.678] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.680] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.681] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.682] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.684] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.685] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.687] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.688] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.689] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.691] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.693] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.694] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.695] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.696] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.698] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.699] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.701] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.702] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.703] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.705] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.706] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.707] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.709] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.710] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.711] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.713] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.714] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.715] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.717] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.719] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.720] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.721] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.723] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.724] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.726] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.728] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.730] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.731] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.733] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.734] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:29:08.736] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:29:08.737] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.738] [FINE   ] FTCAuto Pose x 29.7 in., y 37.5 in, angle 91.7 deg. 
[2021-04-08 14:29:08.739] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.741] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.742] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.743] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.745] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.747] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.748] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.749] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.750] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.752] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.753] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.754] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.755] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.757] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.758] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.759] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.761] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.762] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.764] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.766] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.767] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.768] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.769] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.770] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.771] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.772] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.773] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.774] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.775] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.776] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.778] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.779] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.780] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.782] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.785] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.786] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.788] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.789] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.790] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.791] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.792] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.793] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.795] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.796] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.797] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.799] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.800] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.801] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.803] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.805] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.806] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.807] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:08.809] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:29:09.077] [FINE   ] VumarkReader Calculating median for Vumark BLUE_TOWER_GOAL over 11 samples with a timeout value of 1500 ms 
[2021-04-08 14:29:09.078] [INFO   ] FTCAuto Shutting down Vuforia 
[2021-04-08 14:29:09.403] [INFO   ] FTCAuto Exiting FTCAuto 
[2021-04-08 14:29:09.415] [INFO   ] RobotCommonLog Closing log and writing out the last 2 entries on the queue 
[2021-04-08 14:29:09.416] [FINE   ] TEST Caught InterruptedException; rethrowing 
[2021-04-08 14:29:09.417] [INFO   ] RobotCommonLog Shutting down log 
[2021-04-08 14:38:37.834] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-08 14:38:37.845] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-08 14:38:38.774] [INFO   ] RobotActionXML In RobotActionXML; opened and parsed the XML file 
[2021-04-08 14:38:38.775] [INFO   ] RobotActionXML Found 5 OpModes 
[2021-04-08 14:38:38.777] [CONFIG ] FTCAuto Minimum logging level FINER 
[2021-04-08 14:38:38.778] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-08 14:38:38.788] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-08 14:38:38.823] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:38:38.847] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-08 14:38:38.878] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-08 14:38:38.889] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:38:38.912] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-08 14:38:38.954] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-08 14:38:39.085] [FINE   ] FTCAuto wait for initialization 
[2021-04-08 14:38:41.650] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-08 14:38:44.270] [INFO   ] FTCAuto At start 
[2021-04-08 14:38:44.272] [INFO   ] FTCAuto OpMode: TEST, Alliance: RED 
[2021-04-08 14:38:44.273] [FINE   ] RobotActionXML Found a matching opmode TEST 
[2021-04-08 14:38:44.274] [FINE   ] FTCAuto Executing FTCAuto command ACTIVATE_VUMARK_READER 
[2021-04-08 14:38:44.293] [FINE   ] VumarkReader Starting Vumark reader thread 
[2021-04-08 14:38:44.294] [FINE   ] VumarkReader In Vumark thread 
[2021-04-08 14:38:44.296] [FINE   ] VumarkReader Wait for CountDownLatch done; Vumark reader thread is running 
[2021-04-08 14:38:44.297] [FINE   ] FTCAuto Executing FTCAuto command TEST_VUMARK_READER 
[2021-04-08 14:38:44.299] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:45.297] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:45.298] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:45.299] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:46.298] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:46.299] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:46.300] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:46.301] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:47.301] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:47.302] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:47.303] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:47.304] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:48.303] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:48.304] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:48.305] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:48.307] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:49.306] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:49.308] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:49.309] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:49.310] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:50.310] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:50.311] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:50.313] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:50.314] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:51.313] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:51.314] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:51.316] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:51.317] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:52.316] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:52.317] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:52.318] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:52.328] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:53.332] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:53.334] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:53.335] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:53.337] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:54.333] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:54.334] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:54.336] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:54.337] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:55.336] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:55.337] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:55.338] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:55.341] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:56.342] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:56.343] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:56.344] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:56.347] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:57.347] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:57.348] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:57.350] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:57.352] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:58.352] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:58.353] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:58.355] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:58.358] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:59.359] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:38:59.362] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:38:59.364] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:38:59.368] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:00.371] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:00.372] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:00.374] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:00.377] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:01.378] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:01.379] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:01.380] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:01.381] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:02.382] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:02.383] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:02.384] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:02.387] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:03.390] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:03.391] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:03.392] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:03.393] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:04.393] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:04.394] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:04.395] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:04.397] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:05.397] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:39:05.398] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:39:05.400] [FINE   ] FTCAuto Most recent Vumark: not visible 
[2021-04-08 14:39:05.403] [FINE   ] FTCAuto Done with getMostRecentVumarkPose 
[2021-04-08 14:39:05.404] [FINE   ] FTCAuto Calling getMedianVumarkPose 
[2021-04-08 14:39:05.406] [FINE   ] VumarkReader Calculating median for Vumark BLUE_TOWER_GOAL over 11 samples with a timeout value of 1500 ms 
[2021-04-08 14:39:06.903] [FINE   ] VumarkReader Timed out waiting for Vumark BLUE_TOWER_GOAL with timeout value 1500 ms 
[2021-04-08 14:39:06.904] [FINE   ] FTCAuto Vumark median: Vumark not visible 
[2021-04-08 14:39:06.911] [FINE   ] FTCAuto Executing FTCAuto command DEACTIVATE_VUMARK_READER 
[2021-04-08 14:39:06.917] [FINE   ] FTCAuto Executing FTCAuto command CLOSE_WEBCAM 
[2021-04-08 14:39:06.918] [INFO   ] FTCAuto Shutting down Vuforia 
[2021-04-08 14:39:07.223] [INFO   ] FTCAuto Exiting FTCAuto 
[2021-04-08 14:39:07.232] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-04-08 14:39:07.233] [INFO   ] RobotCommonLog Shutting down log 
[2021-04-08 14:44:52.191] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-08 14:44:52.207] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-08 14:44:53.148] [INFO   ] RobotActionXML In RobotActionXML; opened and parsed the XML file 
[2021-04-08 14:44:53.149] [INFO   ] RobotActionXML Found 5 OpModes 
[2021-04-08 14:44:53.153] [CONFIG ] FTCAuto Minimum logging level FINER 
[2021-04-08 14:44:53.154] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-08 14:44:53.161] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-08 14:44:53.200] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:44:53.224] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-08 14:44:53.255] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-08 14:44:53.265] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 14:44:53.280] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-08 14:44:53.311] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-08 14:44:53.421] [FINE   ] FTCAuto wait for initialization 
[2021-04-08 14:44:55.999] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-08 14:45:03.351] [INFO   ] FTCAuto At start 
[2021-04-08 14:45:03.352] [INFO   ] FTCAuto OpMode: TEST, Alliance: RED 
[2021-04-08 14:45:03.354] [FINE   ] RobotActionXML Found a matching opmode TEST 
[2021-04-08 14:45:03.356] [FINE   ] FTCAuto Executing FTCAuto command ACTIVATE_VUMARK_READER 
[2021-04-08 14:45:03.369] [FINE   ] VumarkReader Starting Vumark reader thread 
[2021-04-08 14:45:03.371] [FINE   ] VumarkReader In Vumark thread 
[2021-04-08 14:45:03.376] [FINE   ] VumarkReader Wait for CountDownLatch done; Vumark reader thread is running 
[2021-04-08 14:45:03.378] [FINE   ] FTCAuto Executing FTCAuto command TEST_VUMARK_READER 
[2021-04-08 14:45:03.379] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.422] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.424] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.425] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.426] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.427] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.429] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.436] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.438] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.442] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.444] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.445] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.446] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.447] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.450] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.451] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.455] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.456] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.457] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.458] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.459] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.460] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.462] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.464] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.465] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.466] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.468] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.469] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.471] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.472] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.474] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.476] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.477] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.478] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.479] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.480] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.482] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.484] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.485] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.486] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.487] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.488] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.490] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.491] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.492] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.493] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.494] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.495] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.496] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.497] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.498] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.499] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.500] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.501] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.502] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.504] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.505] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.506] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.507] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.507] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.508] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.510] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.510] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.512] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.513] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.514] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.516] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.517] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.519] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.520] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.521] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.522] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.523] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.524] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.525] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.527] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.528] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.529] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.533] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.534] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.535] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.537] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.538] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 14:45:03.539] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 14:45:03.540] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.542] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.543] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.544] [FINE   ] FTCAuto Done with getMostRecentVumarkPose 
[2021-04-08 14:45:03.545] [FINE   ] FTCAuto Calling getMedianVumarkPose 
[2021-04-08 14:45:03.547] [FINE   ] VumarkReader Calculating median for Vumark BLUE_TOWER_GOAL over 11 samples with a timeout value of 1500 ms 
[2021-04-08 14:45:03.548] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.549] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.550] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.551] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.552] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.553] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.554] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.555] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.555] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.556] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.557] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.558] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.560] [FINE   ] VumarkReader Calculating the median for data from 12 Vumarks 
[2021-04-08 14:45:03.560] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.561] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.562] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.563] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.564] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.565] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.567] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.568] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.569] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.570] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.570] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.571] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.572] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.573] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.575] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.576] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.577] [FINE   ] FTCAuto Median pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.578] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.579] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.580] [FINE   ] FTCAuto Pose x 29.7 in., y 37.6 in, angle 91.5 deg. 
[2021-04-08 14:45:03.581] [FINE   ] FTCAuto Executing FTCAuto command DEACTIVATE_VUMARK_READER 
[2021-04-08 14:45:03.582] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 14:45:03.583] [FINE   ] FTCAuto Executing FTCAuto command CLOSE_WEBCAM 
[2021-04-08 14:45:03.584] [INFO   ] FTCAuto Shutting down Vuforia 
[2021-04-08 14:45:03.810] [INFO   ] FTCAuto Exiting FTCAuto 
[2021-04-08 14:45:03.811] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-04-08 14:45:03.812] [INFO   ] RobotCommonLog Shutting down log 
[2021-04-08 15:10:50.741] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-08 15:10:50.756] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-08 15:10:51.694] [INFO   ] RobotActionXML In RobotActionXML; opened and parsed the XML file 
[2021-04-08 15:10:51.695] [INFO   ] RobotActionXML Found 5 OpModes 
[2021-04-08 15:10:51.697] [CONFIG ] FTCAuto Minimum logging level FINER 
[2021-04-08 15:10:51.699] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-08 15:10:51.706] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-08 15:10:51.745] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 15:10:51.767] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-08 15:10:51.795] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-08 15:10:51.801] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 15:10:51.817] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-08 15:10:51.849] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-08 15:10:51.957] [FINE   ] FTCAuto wait for initialization 
[2021-04-08 15:10:54.676] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-08 15:12:36.900] [CONFIG ] FTCAuto FTCAuto constructor 
[2021-04-08 15:12:36.910] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-04-08 15:12:37.842] [INFO   ] RobotActionXML In RobotActionXML; opened and parsed the XML file 
[2021-04-08 15:12:37.844] [INFO   ] RobotActionXML Found 5 OpModes 
[2021-04-08 15:12:37.846] [CONFIG ] FTCAuto Minimum logging level FINER 
[2021-04-08 15:12:37.847] [FINE   ] FTCAuto Vuforia: start asynchronous initialization 
[2021-04-08 15:12:37.851] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-04-08 15:12:37.886] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 15:12:37.911] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-04-08 15:12:37.940] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-04-08 15:12:37.947] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-04-08 15:12:37.960] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-04-08 15:12:37.989] [FINE   ] TargetZoneXML Processing target zone xml for OpMode TEST 
[2021-04-08 15:12:38.120] [FINE   ] FTCAuto wait for initialization 
[2021-04-08 15:12:40.770] [CONFIG ] FTCAuto FTCAuto construction complete 
[2021-04-08 15:13:00.717] [INFO   ] FTCAuto At start 
[2021-04-08 15:13:00.718] [INFO   ] FTCAuto OpMode: TEST, Alliance: RED 
[2021-04-08 15:13:00.720] [FINE   ] RobotActionXML Found a matching opmode TEST 
[2021-04-08 15:13:00.721] [FINE   ] FTCAuto Executing FTCAuto command ACTIVATE_VUMARK_READER 
[2021-04-08 15:13:00.731] [FINE   ] VumarkReader Starting Vumark reader thread 
[2021-04-08 15:13:00.733] [FINE   ] VumarkReader In Vumark thread 
[2021-04-08 15:13:00.738] [FINE   ] VumarkReader Wait for CountDownLatch done; Vumark reader thread is running 
[2021-04-08 15:13:00.740] [FINE   ] FTCAuto Executing FTCAuto command TEST_VUMARK_READER 
[2021-04-08 15:13:00.741] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.784] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.786] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.788] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.789] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.790] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.791] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.793] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.794] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.795] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.796] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.797] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.799] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.800] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.802] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.804] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.805] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.807] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.808] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.809] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.810] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.813] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.814] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.815] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.816] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.818] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.819] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.821] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.822] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.823] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.825] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.826] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.827] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.828] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.829] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.830] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.832] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.833] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.834] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.835] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.837] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.838] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.839] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.840] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.841] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.842] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.844] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.845] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.846] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.848] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.849] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.850] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.851] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.852] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.854] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.856] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.858] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.860] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.861] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.862] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.863] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.864] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.865] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.866] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.867] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.868] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.869] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.870] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.872] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.873] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.874] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.875] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.876] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.877] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.878] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.879] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.880] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.881] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.882] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.883] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.885] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.886] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.887] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.889] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.890] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.892] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.892] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.894] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.895] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.896] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.897] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.898] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.898] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.900] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.901] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.902] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.903] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.904] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.905] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.906] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.907] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.908] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.909] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.910] [FINE   ] VumarkReader Looking for Vumark BLUE_TOWER_GOAL with timeout value 1000 ms 
[2021-04-08 15:13:00.911] [FINE   ] VumarkReader Exiting getMostRecentVumarkPose 
[2021-04-08 15:13:00.912] [FINE   ] FTCAuto Robot pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.913] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.914] [FINE   ] FTCAuto Done with getMostRecentVumarkPose 
[2021-04-08 15:13:00.915] [FINE   ] FTCAuto Calling getMedianVumarkPose 
[2021-04-08 15:13:00.916] [FINE   ] VumarkReader Calculating median for Vumark BLUE_TOWER_GOAL over 11 samples with a timeout value of 1500 ms 
[2021-04-08 15:13:00.917] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.917] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.918] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.919] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.920] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.921] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.922] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.923] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.924] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.925] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.926] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.927] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.928] [FINE   ] VumarkReader Calculating the median for data from 11 Vumarks 
[2021-04-08 15:13:00.929] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.929] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.930] [FINE   ] FTCAuto Median pose at Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.931] [FINE   ] FTCAuto Pose x 29.6 in., y 37.3 in, angle 91.9 deg. 
[2021-04-08 15:13:00.932] [FINE   ] FTCAuto Executing FTCAuto command DEACTIVATE_VUMARK_READER 
[2021-04-08 15:13:00.933] [FINER  ] VumarkReader Got location information from Vumark BLUE_TOWER_GOAL 
[2021-04-08 15:13:00.934] [FINE   ] FTCAuto Executing FTCAuto command CLOSE_WEBCAM 
[2021-04-08 15:13:00.935] [INFO   ] FTCAuto Shutting down Vuforia 
[2021-04-08 15:13:01.149] [INFO   ] RobotCommonLog Closing log and writing out the last 2 entries on the queue 
[2021-04-08 15:13:01.150] [INFO   ] FTCAuto Exiting FTCAuto 
[2021-04-08 15:13:01.151] [INFO   ] RobotCommonLog Shutting down log 
